apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubecert
  namespace: demo-api
spec:
  secretName: demo
  issuerRef:
    name: kubeissuer
    kind: ClusterIssuer
  commonName: jussun.com
  dnsNames:
    - jussun.com
