kind: ConfigMap
apiVersion: v1
metadata:
  name: node-dummy-config
  namespace: dev
# data:
#   NODE_ENV: "development"
#   NODE_PORT: "8443"
#   DB_HOST: "10.3.100.30"
#   DB_USER: "laogw"
#   DB_PASS: "Abc@217154"
#   DB_PORT: "3306"
#   DB_SCHEMA: "dev"
#   EVISA_FRONTEND_URL: "http://10.2.100.120:30100"
#   OCR_MRZ_PASSPORT_URL: "http://10.2.100.131:30107/evisa-ocr-api/v1/mrz"
#   DETECT_FACE_URL: http://10.2.100.131:30107/evisa-ocr-api/v1/detect-faces
#   EMAIL_HOST: "10.2.101.70"
#   EMAIL_PORT: "25"
#   BCEL_ACCESS_KEY: "MS22pIBGDEhZtXgYOlZBH61MYHEn1z25vA95demva64"
#   BCEL_PROFILE_NAME: "201"
#   BCEL_SECRET_KEY: "6ce7226550d3e631d7e51957895dac7e4a281a3263aaa26f49d9e7850deef848740de71c417dd664bc381d36e4a1ef945504e3db93af5224167224e7d59e895a"
#   BCEL_MERCHANT_ID: "bcel_vte_evisa1"
#   BCEL_URL: "https://bcel.la:8084/checkout/"
#   CYBERSOURCE_ACCESS_KEY: "79bf7a6b55d030ef9088154475f63b0d"
#   CYBERSOURCE_PROFILE_NAME: "A503C2D5-234E-4574-B758-4EDB6FCB1350"
#   CYBERSOURCE_SECRET_KEY: "3de0b7184d844c0c80a085b8b81356226f43eb6348c94b6cadc27803b7d3789c29bb2dab3dfa4d80819842ff021d74ec547465b3a5504aa6928620f1670ed1e4a4bcc17326fc48cfac5cef3a995650b20bcd12678dd747c482e52bf9efd80febff899867aa974f0a9468bcea42ebdc5b367fca5b5e0f425f91f86c4151c1be41"
#   CYBERSOURCE_MERCHANT_ID: "bcel_test_account"
#   CYBERSOURCE_URL: "https://testsecureacceptance.cybersource.com/oneclick/pay"
#   FEAT_OCR_MRZ: "true"
#   URL_APPROVAL_LETTER_API: "http://10.2.100.131:32578/api-mail-queue-dev/v1/download-approval"
#   DEFAULT_PORT_OF_ENTRY: "56"
#   FEAT_MAIL_QUEUE: "true"
#   FEAT_DETECT_FACE: "false"
#   FEAT_CREATE_PROCESS: "true"
#   TRACK_VERIFY_COUNTRY: "true"
#   FEAT_UNDERMAITAINANCE: "false"
